<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SvetoforLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/svetoforConstraintLayout"
        android:layout_width="413dp"
        android:layout_height="737dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSvetofor"
            android:layout_width="356dp"
            android:layout_height="76dp"
            android:background="#000000"
            android:text="Цвет светофора ->"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <Button
            android:id="@+id/btnGreenSvetofor"
            android:layout_width="362dp"
            android:layout_height="69dp"
            android:layout_marginTop="72dp"
            android:text="Green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSvetofor"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnYellowSvetofor"
            android:layout_width="362dp"
            android:layout_height="69dp"
            android:layout_marginTop="40dp"
            android:text="Yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGreenSvetofor"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRedSvetofor"
            android:layout_width="362dp"
            android:layout_height="69dp"
            android:layout_marginTop="40dp"
            android:text="RED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnYellowSvetofor"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnNextLayoutSvetofor"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="Переход на другую задание"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRedSvetofor"
            app:layout_constraintVertical_bias="0.917" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>