<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".NewLayout">

    <TextView
        android:id="@+id/HelloCatTextView"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:text="Нужно поздароваться с котиком"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/HelloCat"
        android:layout_width="357dp"
        android:layout_height="59dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введите имя кота"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloCatTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AnswerCatTextVIEW"
        android:layout_width="359dp"
        android:layout_height="93dp"
        android:layout_marginTop="92dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHelloCat"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHelloCat"
        android:layout_width="258dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:text="Поздороваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloCat"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/NextLayoutCountBird"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginTop="236dp"
        android:text="Переход на другое задание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHelloCat" />
</androidx.constraintlayout.widget.ConstraintLayout>